{{- if $.Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}
  labels:
    {{ include "app.commLabels" $ | nindent 4 }}
type: Opaque
stringData:
  {{- with $.Values.secrets }}
  {{ toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
